# reverse proxy config for linuxserver's letsencrypt nginx container

upstream nicotine {
        server nicotine-docker:6080;
}

server {
        server_name _;
        listen 80;
        return 301 https://$host$request_uri;
}

server {
    server_name _;
    listen 443 ssl;

    access_log /config/log/nginx/nicotine_access.log;
    error_log /config/log/nginx/nicotine_error.log;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {
        include /config/nginx/proxy.conf;
        proxy_pass http://nicotine/;
    }

    location /websockify {
        include /config/nginx/proxy.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://nicotine/;
    }
}
